# mrs-team23-Zgazeni-sendvic

./: .gitignore  README.md
Back-end (ISS)/Server-Back-ISS/: .gitignore  pom.xml
Back-end (ISS)/Server-Back-ISS/src/main/java/ZgazeniSendvic/Server_Back_ISS/: SecurityConfig.java  SecurityConfigOld.java  ServerBackIssApplication.java
Back-end (ISS)/Server-Back-ISS/src/main/java/ZgazeniSendvic/Server_Back_ISS/config/: DataLoader.java  SecurityConfig.java  WebClientConfig.java
Back-end (ISS)/Server-Back-ISS/src/main/java/ZgazeniSendvic/Server_Back_ISS/controller/: AccountController.java  AuthController.java  DriverController.java  EmailController.java  FutureRidesController.java  GlobalExceptionHandler.java  HORController.java  HistoryOfRidesController.java  NextRideController.java  PanicNotificationController.java  PictureController.java  RideController.java  RideDriverRatingController.java  RideEndController.java  RideNotingUserController.java  RideRequestController.java  RideTrackingUserController.java  RouteController.java  VehiclePositionsController.java
Back-end (ISS)/Server-Back-ISS/src/main/java/ZgazeniSendvic/Server_Back_ISS/controllers/: AuthController.java  RideController.java
Back-end (ISS)/Server-Back-ISS/src/main/java/ZgazeniSendvic/Server_Back_ISS/dto/: AHORAccountDetailsDTO.java  ARideDetailsNoteDTO.java  ARideDetailsRequestedDTO.java  ARideRequestedDTO.java  ARideRequestedUserDTO.java  ARidesRequestDTO.java  AccountAdminViewDTO.java  AccountConfirmationDTO.java  AccountLoginDTO.java  ActivateDriverDTO.java  ActiveRideDTO.java  BanAccountDTO.java  CreateDriverDTO.java  CreateRideRequestDTO.java  CreatedDriverDTO.java  CreatedRideRequestDTO.java  DriveCancelDTO.java  DriveCancelledDTO.java  DriverChangeStatusDTO.java  DriverStatusChangedDTO.java  FutureRidesDTO.java  GetAccountDTO.java  GetRouteDTO.java  HORAccountDetailsDTO.java  HistoryOfRidesDTO.java  LoginRequestDTO.java  LoginRequestedDTO.java  NextRideDTO.java  OrsRouteRequest.java  OrsRouteResponse.java  OrsRouteResponseGeo.java  OrsRouteResult.java  PanicButtonDTO.java  PanicNotificationDTO.java  PasswordResetConfirmedRequestDTO.java  PasswordResetRequestDTO.java  PastRideDTO.java  PictureResponse.java  RegisterRequestDTO.java  RegisterVehicleDTO.java  (+29 more)
Back-end (ISS)/Server-Back-ISS/src/main/java/ZgazeniSendvic/Server_Back_ISS/entity/: Ride.java  RideRoute.java  User.java
Back-end (ISS)/Server-Back-ISS/src/main/java/ZgazeniSendvic/Server_Back_ISS/exception/: AccountNotFoundException.java  InvalidRideTokenException.java  RideNotFoundException.java  RideTokenExpiredException.java
Back-end (ISS)/Server-Back-ISS/src/main/java/ZgazeniSendvic/Server_Back_ISS/model/: Account.java  AccountConfirmationToken.java  Admin.java  Driver.java  EmailDetails.java  Image.java  Location.java  PanicNotification.java  PasswordResetToken.java  Picture.java  ProfileChangeRequest.java  RequestStatus.java  Ride.java  RideDriverRating.java  RideNote.java  RideRequest.java  RideRequestStatus.java  RideStatus.java  Role.java  Route.java  User.java  Vehicle.java  VehiclePosition.java  VehicleType.java
Back-end (ISS)/Server-Back-ISS/src/main/java/ZgazeniSendvic/Server_Back_ISS/module/: Ride.java  VehiclePosition.java
Back-end (ISS)/Server-Back-ISS/src/main/java/ZgazeniSendvic/Server_Back_ISS/repository/: AccountRepository.java  ImageRepository.java  PanicNotificationRepository.java  PasswordResetTokenRepository.java  PictureRepository.java  ProfileChangeRequestRepository.java  RideDriverRatingRepository.java  RideNoteRepository.java  RideRepository.java  RideRequestRepository.java  RouteRepository.java  VehiclePositionsRepository.java  VehicleRepository.java
Back-end (ISS)/Server-Back-ISS/src/main/java/ZgazeniSendvic/Server_Back_ISS/security/: CustomUserDetails.java  CustomUserDetailsService.java  EmailDetails.java
Back-end (ISS)/Server-Back-ISS/src/main/java/ZgazeniSendvic/Server_Back_ISS/service/: AccountServiceImpl.java  ChangeRequestService.java  ChangeRequestServiceImpl.java  DistanceCalculator.java  DriverAssignmentService.java  DriverMatchingService.java  DriverServiceImpl.java  EmailService.java  EmailServiceImpl.java  FutureRidesService.java  HistoryOfRidesService.java  IAccountService.java  IDriverService.java  IRideRequestService.java  IRideService.java  IRouteService.java  IVehicleService.java  ImageService.java  NextRideService.java  NoteAddingService.java  OrsRoutingService.java  PanicNotificationService.java  PasswordResetTokenRepositoryService.java  PictureService.java  PriceService.java  PricingService.java  RideAssignmentScheduler.java  RideDriverRatingService.java  RideEndService.java  RideNotificationService.java  RideRequestServiceImpl.java  RideServiceImpl.java  RouteServiceImpl.java  VehiclePositionsService.java  VehicleServiceImpl.java  VehicleTrackerService.java
Back-end (ISS)/Server-Back-ISS/src/main/java/ZgazeniSendvic/Server_Back_ISS/util/: TokenUtils.java
Back-end (ISS)/Server-Back-ISS/src/main/java/ZgazeniSendvic/Server_Back_ISS/websocket/: PanicNotificationWebSocketController.java  PanicNotificationWebSocketService.java  RideEndNotificationWebSocketService.java  RideTrackingWebSocketController.java  RideTrackingWebSocketService.java  WebsocketConfig.java
Back-end (ISS)/Server-Back-ISS/src/main/resources/: application.properties
Back-end (ISS)/Server-Back-ISS/src/test/java/ZgazeniSendvic/Server_Back_ISS/: ServerBackIssApplicationTests.java
Back-end (ISS)/Server-Back-ISS/src/test/java/ZgazeniSendvic/Server_Back_ISS/controller/: RideControllerEndRideIntegrationTest.java  RideControllerStopRideEndpointTest.java  RideControllerStopRideIntegrationTest.java  RideRequestControllerIntegrationTest.java
Back-end (ISS)/Server-Back-ISS/src/test/java/ZgazeniSendvic/Server_Back_ISS/repository/: AccountRepositoryDockerTest.java  RideRepositoryDBTest.java  RideRepositoryDockerTest.java  RideRequestRepositoryTest.java
Back-end (ISS)/Server-Back-ISS/src/test/resources/: application-test.properties
Mobile Front-end (MA)/Mobile-Front-MA/: .gitignore  settings.gradle
(+320 files in other folders)
