spring.application.name=Server-Back-ISS
spring.datasource.url=jdbc:postgresql://localhost:5432/Testing1
spring.datasource.username=postgres
spring.datasource.password=AndjelaKonj

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjYzYTYyNjE3NTE5MDRlMzViY2Q2MDNlN2I2ZjAwMTExIiwiaCI6Im11cm11cjY0In0=
ors.api.url=https://api.openrouteservice.org/v2/directions/driving-car

