spring.application.name=Server-Back-ISS
spring.datasource.url=jdbc:postgresql://localhost:5432/Testing1
spring.datasource.username=postgres
spring.datasource.password=AndjelaKonj

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjYzYTYyNjE3NTE5MDRlMzViY2Q2MDNlN2I2ZjAwMTExIiwiaCI6Im11cm11cjY0In0=
ors.api.url=https://api.openrouteservice.org/v2/directions/driving-car

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zgazenisendvicdoo@gmail.com
spring.mail.password=cgws uywv lljr xdue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

